<!DOCTYPE html>
<html>
<head>
  <title>message Table</title>
</head>
<style>.container {
    margin: 20px auto;
    max-width: 800px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
  }
  
  .message-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 5px;
  }
  
  .message-table th,
  .message-table td {
    padding: 10px;
    text-align: left;
  }
  
  .message-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .message-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .message-table tbody tr:hover {
    background-color: #e0e0e0;
  }
  
  .message-table td:last-child {
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
  }
  </style>
<body>
  <div class="container">
    <table class="message-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Phone No.</th>
          <th>Email</th>
          <th>Message</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Doe</td>
          <td>1234567890</td>
          <td>johndoe@example.com</td>
          <td>Hello, I would like to schedule a message appointment. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Optio, dignissimos. Harum ullam, dolore deleniti corporis libero doloremque ducimus odio incidunt impedit vero consequuntur repudiandae maxime unde sapiente. Ipsam, odio corrupti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quasi modi tempore ipsam alias accusantium dicta ullam sed nostrum in! Libero repellendus, ducimus commodi minus repellat labore nostrum obcaecati ad?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore a temporibus illum adipisci cum dolores deserunt blanditiis corporis enim rerum possimus obcaecati quasi, similique qui tempora iure. Ex, odit optio.
          </td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
</body>
</html>
